<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish</title>
</head>
<body>
    <h1>Fish</h1>
    <img src="https://www.allrecipes.com/thmb/Etn1Xa6evuJJdTzUj70yf30Km0s=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/230382-seasoned-swai-fish-fillet-DDMFS-beauty-4x3-BG-2880-9bcca4765d294b85adca98771847cdff.jpg"
    alt="Upper view of the Beautfiul seasoned sway fish fillet">
    <h2>Description</h2>
    <p>This swai fish dish is delicious. I typically do not like fish; however, I love this one! 
        It is light-tasting and, in my opinion, does not have a fishy taste. I serve this fish with
        English peas or green beans and wild rice or rice pilaf
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>cooking spray</li>
        <li>4 (4 ounce) fillets swai fish</li>
        <li>2 tablespoons margarine</li>
        <li>¼ cup dry white wine</li>
        <li>1 tablespoon lemon juice</li>
        <li>1 tablespoon chopped fresh cilantro (Optional)</li>
        <li>1 teaspoon minced garlic</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon ground black pepper</li>
        <li>1 teaspoon paprika</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <h4>step 1</h4>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Grease a shallow pan or baking sheet with cooking spray.</li>
        <h4>Step 2</h4>
        <li>Place fish fillets into the prepared pan</li>
        <img src="https://www.allrecipes.com/thmb/WqazzeWTG7Zcqh990X4-NYGWgFE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/230382-seasoned-swai-fish-fillet-DDMFS-step-1-BG-2846-cb84bffd23304fcd84be596665df37b6.jpg"
        alt="Upper View of uncooked fish fillets in a pan">
        <h4>step 3</h4>
        <li>Melt margarine in a saucepan over medium heat. Mix white wine, lemon juice, cilantro, garlic, salt, and black pepper into melted margarine; simmer for 2 minutes.</li>
        <img src="https://www.allrecipes.com/thmb/lkD1fw2vzGHltuGRq7Keh2m1Ago=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/230382-seasoned-swai-fish-fillet-DDMFS-step-2-BG-2839-c4197e45448e4bf28a67f25a43166fe8.jpg"
        alt="Upper view of a melted margarine with other ingredients in a saucepan">
        <h4>Step 4</h4>
        <li>Generously spoon sauce over fish fillets. Sprinkle fillets with paprika.</li>
        <img src="https://www.allrecipes.com/thmb/NW70moSlhFX0f_rd7Gdsi6yh5lo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/230382-seasoned-swai-fish-fillet-DDMFS-step-3-BG-2848-e7065144ea5645948207f9100b6103f2.jpg"
        alt="Upper view of fish fillets with sauce and paprika sprinked over it">
        <h4>Step 5</h4>
        <li>Bake in the preheated oven until fish flakes easily with a fork, 10 to 12 minutes.</li>
        <img src="https://www.allrecipes.com/thmb/U8l2hKV-PctiFQH4Cggw63Bw9pU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/230382-seasoned-swai-fish-fillet-DDMFS-step-4-BG-2866-bfd7556120cc4026865662529ac4d2ab.jpg"
        alt="Upper view of baked fish fillets with a fork ">
    </ol>
</body>
</html>